# test_task

./: README.md  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/example/to_dolist/data/local/: AppDatabase.kt  ToDoDao.kt
app/src/main/java/com/example/to_dolist/data/model/: ToDoModel.kt
app/src/main/java/com/example/to_dolist/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/example/to_dolist/di/: AppModule.kt
app/src/main/java/com/example/to_dolist/domain/repository/: ToDoRepository.kt
app/src/main/java/com/example/to_dolist/domain/state/: ToDoModelState.kt
app/src/main/java/com/example/to_dolist/ui/: MainActivityViewModel.kt
app/src/main/java/com/example/to_dolist/ui/adapters/: ToDoListAdapter.kt
app/src/main/java/com/example/to_dolist/ui/fragments/: AddToListFragment.kt  HomeListFragment.kt
app/src/main/java/com/example/to_dolist/util/: Constants.kt  DateConverterType.kt  Extensions.kt  SortType.kt  ToDoActions.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_delete_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_to_list.xml  fragment_home.xml  row_dropdown_item.xml  row_to_do_item.xml  toolbar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
