<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/chkMarkComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/chkMarkComplete"
        app:layout_constraintEnd_toStartOf="@id/tvTaskTime"
        app:layout_constraintStart_toEndOf="@id/chkMarkComplete"
        app:layout_constraintTop_toTopOf="@id/chkMarkComplete"
        tools:text="BanchMarking" />

    <TextView
        android:id="@+id/tvTaskStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pending"
        android:textColor="@color/design_default_color_error"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvTaskTitle"
        app:layout_constraintStart_toStartOf="@id/tvTaskTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTaskTitle" />


    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/chkMarkComplete"
        app:layout_constraintEnd_toStartOf="@id/ivDeleteToDo"
        app:layout_constraintTop_toTopOf="@id/chkMarkComplete"
        tools:text="8:00 AM" />

    <ImageView
        android:id="@+id/ivDeleteToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/delete"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_delete_icon"
        app:layout_constraintBottom_toBottomOf="@id/chkMarkComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chkMarkComplete" />


</androidx.constraintlayout.widget.ConstraintLayout>